{
  "name": "nox-language-support",
  "displayName": "Nox Language Support",
  "description": "Syntax highlighting for Nox build files and task files.",
  "version": "0.1.7",
  "publisher": "playfairs",
  "license": "Unlicense",
  "main": "./src/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:nox.build",
    "workspaceContains:noxfile",
    "workspaceContains:nox.state"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "test": "node test/lint.test.js",
    "sync-version": "node scripts/sync-version.mjs",
    "package": "npm run sync-version && npx --yes @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "contributes": {
    "configuration": {
      "title": "Nox",
      "properties": {
        "nox.lint.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Workspace-relative nox files to exclude from diagnostics."
        }
      }
    },
    "languages": [
      {
        "id": "nox",
        "aliases": [
          "Nox",
          "nox.build",
          "noxfile"
        ],
        "filenames": [
          "nox.build",
          "noxfile",
          "nox.state"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nox",
        "scopeName": "source.nox",
        "path": "./syntaxes/nox.tmLanguage.json"
      }
    ]
  }
}
